STDOUT:

> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 80 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                              0.13 kB
dist/manifest.webmanifest                       0.42 kB
dist/index.html                                 1.52 kB │ gzip:   0.74 kB
dist/assets/leaflet-vh-t_kPv.css               15.09 kB │ gzip:   6.36 kB
dist/assets/index-PwXvHccv.css                 61.69 kB │ gzip:  11.28 kB
dist/assets/types-BieAJzkn.js                   0.56 kB │ gzip:   0.36 kB
dist/assets/rolldown-runtime-QTnfLwEv.js        0.69 kB │ gzip:   0.42 kB
dist/assets/api-Di6oA-lx.js                     0.84 kB │ gzip:   0.48 kB
dist/assets/capsulesApi-CltEZ7i1.js             1.17 kB │ gzip:   0.49 kB
dist/assets/CollectionsPage-DiLvL5e3.js         2.30 kB │ gzip:   1.26 kB
dist/assets/useCapabilityCheck-BdJ2J_ou.js      2.66 kB │ gzip:   1.12 kB
dist/assets/useGeolocation-BGBVdBIK.js          3.05 kB │ gzip:   1.42 kB
dist/assets/FavoritesPage-Da2er_Il.js           3.57 kB │ gzip:   1.78 kB
dist/assets/ProfilePage-BU-OjfCe.js             4.43 kB │ gzip:   1.57 kB
dist/assets/OnboardingPage-CKKUWZxG.js          4.47 kB │ gzip:   2.16 kB
dist/assets/MyCapsulesPage-Bv8pzxoF.js          4.65 kB │ gzip:   2.03 kB
dist/assets/CollectionDetailPage-BudRQHSf.js    4.87 kB │ gzip:   2.08 kB
dist/assets/AchievementPanel-BC6X3_Mn.js        5.13 kB │ gzip:   1.99 kB
dist/assets/RecommendPanel-BTCsara8.js          6.70 kB │ gzip:   2.25 kB
dist/assets/jsx-runtime-CIxEorsV.js             7.89 kB │ gzip:   2.98 kB
dist/assets/SharedCapsulePage-DibJT84O.js       8.35 kB │ gzip:   2.81 kB
dist/assets/MapView-9Q5Cw_sR.js                 9.27 kB │ gzip:   3.58 kB
dist/assets/ui-C-wLyvXh.js                      9.64 kB │ gzip:   3.19 kB
dist/assets/CreatePage-DMukXzrT.js             10.41 kB │ gzip:   3.59 kB
dist/assets/ARPage-DUBfaUMR.js                 12.99 kB │ gzip:   4.60 kB
dist/assets/HomePage-Bc__VeSw.js               20.23 kB │ gzip:   6.46 kB
dist/assets/CapsuleDetailPage-UoGp9cPP.js      33.10 kB │ gzip:  11.18 kB
dist/assets/client-BDIYDIwL.js                 42.64 kB │ gzip:  15.26 kB
dist/assets/leaflet-J7TfdJ5m.js               148.82 kB │ gzip:  43.39 kB
dist/assets/index-DCX4CVHO.js                 190.61 kB │ gzip:  60.39 kB
dist/assets/three-vendor-CAFJ9an3.js          722.67 kB │ gzip: 184.17 kB

[32m✓ built in 271ms[39m

PWA v1.3.0
mode      generateSW
precache  34 entries (1316.08 KiB)
files generated
  dist/sw.js
  dist/workbox-bdb082da.js

STDERR:

Return code: 0
